# ClassicMode

./: .gitignore  ClassicBootstrap.cs  ClassicConfig.cs  ClassicMode.csproj  GlobalUsings.cs  MAINTENANCE_OVERVIEW.md  PowerCmdShim.cs  README.md  README.zh-CN.md  build.ps1  changlog.md  missing-sts1-relics-refined.txt  missing-vs-sts2-zhs-excluded.txt  mod_manifest.json  prepare_assets.py
Base/: ClassicCard.cs  ClassicRelic.cs
Cards/Colorless/: ClassicColorlessCards.cs
Cards/Defect/: DefectBasics.cs  DefectCommons.cs  DefectRares.cs  DefectUncommons.cs
Cards/Ironclad/: IroncladBasics.cs  IroncladCommons.cs  IroncladRares.cs  IroncladUncommons.cs
Cards/Silent/: SilentBasics.cs  SilentCommons.cs  SilentRares.cs  SilentUncommons.cs
Enchantments/: BottledEnchantment.cs
Encounters/: HexaghostBoss.cs
Modifiers/: ClassicCustomRunModifiers.cs
Monsters/: Hexaghost.cs
Patches/: AncientDarvReplacementPatch.cs  BossEncounterPatches.cs  CardLibraryRefreshPatch.cs  CharSelectUiPatch.cs  ClassicOnlyRelicRarityPatch.cs  CustomRunClassicOptionsPatch.cs  FrozenEyeOrderedDrawPilePatch.cs  MagicFlowerHealPatch.cs  ModelDbAllRelicPoolsPatch.cs  ModelDbAllRelicsPatch.cs  PeacePipeRestSiteIconPatch.cs  PeacePipeRestSiteOptionPatch.cs  PoolSwitchPatches.cs  PowerIconPathPatch.cs  RelicCollectionAddRelicsDedupPatch.cs  RelicCollectionCategoryNodeDedupPatch.cs  RunicDomeIntentPatch.cs  StartingLoadoutPatches.cs  TouchOfOrobasClassicStarterUpgradePatch.cs  UnlockStateRelicsDedupPatch.cs
Pools/: ClassicDefectCardPool.cs  ClassicDefectRelicPool.cs  ClassicIroncladCardPool.cs  ClassicIroncladRelicPool.cs  ClassicSharedRelicPool.cs  ClassicSilentCardPool.cs  ClassicSilentRelicPool.cs  HybridCardPools.cs  HybridPoolCache.cs  HybridRelicPools.cs
Powers/: ClassicColorlessPowers.cs  ClassicDefectPowers.cs  ClassicIroncladPowers.cs  ClassicSharedPowers.cs  ClassicSilentPowers.cs
Relics/: ClassicBossRelics.cs  DefectRelics.cs  IroncladRelics.cs  PeacePipeTokeRestSiteOption.cs  SharedRelics.cs  SilentRelics.cs
assets/ClassicMode/localization/eng/: card_reward_ui.json  cards.json  enchantments.json  modifiers.json  monsters.json  powers.json  relics.json  rest_site_ui.json
assets/ClassicMode/localization/zhs/: card_reward_ui.json  cards.json  enchantments.json  modifiers.json  monsters.json  powers.json  relics.json  rest_site_ui.json
assets/scenes/creature_visuals/: hexaghost.tscn
scripts/: import_assets.py  mod_build_common.ps1
